hostname "Server Name"
 
# require
sv_search_key "Any Serach Key"
sv_allow_lobby_connect_only 1
 
# others
mp_disable_autokick 1
sv_alltalk 0
sv_consistency 1
sv_voiceenable 1
sv_region 4
 
sv_log_onefile 0
sv_logbans 1
sv_lan 0
sv_pure 0
sv_cheats 0
 
sv_gametypes "coop"
